# recheck-web-archetype

./: .mergify.yml  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-project.yml  hotfix-finish.yml  hotfix-start.yml  release-beta.yml  release-feature-start.yml  release-finish.yml  release-start.yml
ci/: script.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/.retest/: recheck.ignore
src/main/resources/archetype-resources/src/test/java/: Option1ManualTest.java  Option2AutomaticRecheckSetupTest.java  Option3AutomaticCheckOnEachStepTest.java  SimpleRecheckShowcaseIT.java  SimpleRecheckShowcaseTest.java
src/main/resources/archetype-resources/src/test/java/util/: ChromeDriverSetup.java  DemoApp.java
src/main/resources/archetype-resources/src/test/resources/retest/recheck/__package__.Option1ManualTest/simpleTestCaseUsingLocalFile.loginFormWithValidLoginData.recheck/: retest.xml
src/main/resources/archetype-resources/src/test/resources/retest/recheck/__package__.Option1ManualTest/simpleTestCaseUsingLocalFile.yourStepName.recheck/: retest.xml
src/main/resources/archetype-resources/src/test/resources/retest/recheck/__package__.Option2AutomaticRecheckSetupTest/simpleTestCaseUsingLocalFile.loginFormWithValidLoginData.recheck/: retest.xml
src/main/resources/archetype-resources/src/test/resources/retest/recheck/__package__.Option2AutomaticRecheckSetupTest/simpleTestCaseUsingLocalFile.yourStepName.recheck/: retest.xml
src/main/resources/archetype-resources/src/test/resources/retest/recheck/__package__.Option3AutomaticCheckOnEachStepTest/simpleTestCaseUsingLocalFile.00.recheck/: retest.xml
src/main/resources/archetype-resources/src/test/resources/retest/recheck/__package__.Option3AutomaticCheckOnEachStepTest/simpleTestCaseUsingLocalFile.01.recheck/: retest.xml
src/main/resources/archetype-resources/src/test/resources/retest/recheck/recheck.example.SimpleRecheckShowcaseTest/simpleShowcase.index.recheck/: retest.xml
src/test/resources/projects/it-basic/: archetype.properties  goal.txt
